{
  "name": "verkerk-dashboard",
  "version": "1.2.1",
  "description": "Verkerk Dashboard",
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "dashboard",
    "dashboard-react",
    "verkerk-dashboard"
  ],
  "author": "Oli",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@microsoft/signalr": "^5.0.8",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "classnames": "2.3.1",
    "d3-geo": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "node-sass": "6.0.1",
    "node-sass-package-importer": "5.3.2",
    "nouislider": "15.2.0",
    "react": "17.0.2",
    "react-chartjs-2": "2.11.1",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "5.0.3",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-toast-notifications": "^2.5.1",
    "react-use-signalr": "0.0.2",
    "reactstrap": "8.9.0",
    "superagent": "^6.1.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "5.8.0",
    "jquery": "3.6.0",
    "typescript": "4.3.5"
  }
}
